{
  "name": "404-bot-monorepo",
  "private": true,
  "workspaces": ["discord", "website"],
  "scripts": {
    "dev": "echo 'No dev script at root folder, move to a project folder!'",
    "db:start": "docker compose -f docker/db.compose.yml up -d --renew-anon-volumes",
    "db:stop": "docker compose -f docker/db.compose.yml down -v"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
